<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rides"
        android:icon="@drawable/ic_twotone_airline_seat_recline_extra_24"
        android:title="@string/title_rides" />

    <item
        android:id="@+id/navigation_parks"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_parks" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>